<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake store Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: auto;
      }
      .container {
        /* border: 1px solid red; */
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        width: 500%;
        height: 100vh;
        margin-top: 2%;
        margin-left: 1%;
        gap: 10px;
        .card {
          flex-basis: 25%;
        }
      }
      .card {
        /* border: 1px solid black; */
        height: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 4px 30px 0 rgba(0, 0, 0, 0.19);
        background-color: whitesmoke;
      }
      .title {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 5% 0 10%;
      }
      .img {
        /* border: 1px solid blue; */
        width: 40%;
        height: 20%;
        margin-left: 30%;
      }
      .description {
        padding: 2% 10% 0 10%;
        text-align: center;
        font-size: small;
      }
      .price,
      .rating {
        padding: 3% 0 0 0;
        font-size: larger;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script src="script.js"></script>
  </body>
</html>
