<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards using DOM</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }
        .container{
            width: 96%;
            padding: 2%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            .card{ 
                width: 100%;
                height: 43vh;
                flex-basis: 25%;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .card{
            position: relative;
            /* border: 1px solid blue; */
        }
        .content{
            position: absolute;
            top: 0;
            left:0;
            width: 55%;
            height:auto;
            background-color: black;
            color: white;
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif;
            padding: 2% 0 2% 4%;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script>
        let body = document.querySelector("body");
        let container = document.querySelector(".container");
        let heading = ["house1.jpg", "house2.jpg", "house3.jpg", "house4.jpg", "house2.jpg", "house1.jpg", "house4.jpg", "house3.jpg"];
        let description = ["Summer House", "Brick House", "Renovated", "Barn House", "Summer House", "Brick House", "Renovated", "Barn House"];

        for (i=0; i<heading.length; i++){
            let card = document.createElement("div");
            card.setAttribute("class", "card");
            let child1 = document.createElement("img");
            let child2 = document.createElement("div");
            child2.setAttribute("class", "content")

            child1.src = heading[i];
            child2.innerText = description[i];

            body.append(container);
            card.append(child1, child2);
            container.append(card);
        }
        console.log(container);


    </script>
    
</body>
</html>