<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
        body{
            background-color:rgb(169, 205, 206);
        }
        .product-container {
            text-align: center;
            padding: 20px;
        }
        .card{
            background-color: whitesmoke;
            width: 50%;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 4px 30px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            margin-bottom: 2%;
            
        }
        .product-img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="product-container" id="productContainer"></div>

    <script>
        
        // Get the product data from local storage
        const cartProducts = JSON.parse(localStorage.getItem("cartProducts")) || [];
        const productContainer = document.getElementById("productContainer");

        if (cartProducts.length > 0) {
            cartProducts.forEach(productData => {
                const card = document.createElement("div");
                card.className = 'card';

                const title = document.createElement("h1");
                title.innerText = productData.title;

                const img = document.createElement("img");
                img.src = productData.image;
                img.className = "product-img";

                const description = document.createElement("p");
                description.innerHTML = `<b>Description: </b>${productData.description}`;

                const price = document.createElement("p");
                price.innerHTML = `<b>Price: </b>${productData.price}$`;

                const rating = document.createElement("p");
                rating.innerHTML = `<b>Rating: </b>${productData.rating.rate}`;

                productContainer.append(card);
                card.append(title, img, description, price, rating);
            });
        } else {
            productContainer.innerHTML = "<p>No products in the cart.</p>";
        }
    </script>
</body>
</html>
